<!doctype html>
<html class="no-js" lang="en">
  
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meet A Local Girl(Adult Fun Only)</title>
    
    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/style.css" />

    <script src="js/vendor/modernizr.js"></script>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/custom.js" type="text/javascript"></script>
    <script>
      $(document).foundation();
    </script>
	   <!-- demo.css contains additional styles used to set up this demo page - not required for the slider --> 
    <link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/bjqs.css">

    <!-- load jQuery and the plugin -->
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="js/bjqs-1.3.min.js"></script>
<script type="text/javascript">
			function blink(selector) {

				$(selector).animate({
					opacity: 0
				}, 50, "linear", function() {

					$(this).delay(900);

					$(this).animate({
						opacity: 1
					}, 50, function() {

						blink(this);

					});

					$(this).delay(900);

				});

			}

			$(document).ready(function() {

				blink(".blinking");

			});
		</script>

    <script>
    function message1() {
    $.fancybox('<span class="message"><h2 class=massage_style>You must complete the free age verify<br>before messaging this user..</h2></span>');
    }
    function message2() {
    $.fancybox('<span class="message"><h2 class=massage_style>You must complete the free age verify<br>before viewing this user\'s phone number.</h2></span>');
    }
    function message3() {
    $.fancybox('<span class="message"><h2 class=massage_style>You must complete the free age verify<br>before adding this user as a friend.</h2></span>');
    }
    function message4() {
    $.fancybox('<span class="message"><h2 class=massage_style>You must complete the free age verify<br>before start free live Chat this user..</h2></span>');
    }
    function message5() {
    $.fancybox('<span class="message"><h2 class=massage_style>Thank You For Your Report.<br>We will Verify And Take Action.</h2></span>');
    }
    </script>
    
    
<!--Start of Zopim Live Chat Script
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='//v2.zopim.com/?2WuH4XpoFa4rcZzNUj4ONg6NzyUIa1Dg';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->
<!--	popup Script---->
<script type="text/javascript">
			<!--
			    function toggle_visibility(id) {
			       var e = document.getElementById(id);
			       if(e.style.display == 'block')
			          e.style.display = 'none';
			       else
			          e.style.display = 'block';
			    }
			//-->
		</script>
		<script>
			$(document).ready(function(){
				window.setTimeout(function(){
					$("#online").removeClass("offline");
					$("#online").addClass("online");
				},60000);
			});
			$(document).ready(function(){
				window.setTimeout(function(){
					$("#online2").removeClass("offline");
					$("#online2").addClass("online");
				},100000);
			});
			$(document).ready(function(){
				window.setTimeout(function(){
					$("#online3").removeClass("offline");
					$("#online3").addClass("online");
				},130000);
			});
			$(document).ready(function(){
				window.setTimeout(function(){
					$("#online4").removeClass("online");
					$("#online4").addClass("offline");
				},70000);
			});
			$(document).ready(function(){
				window.setTimeout(function(){
					$("#online4").removeClass("offline");
					$("#online4").addClass("online");
				},110000);
			});
		</script>
		<!--	online member -->
		<script>
			$(document).ready(function(){
				window.setTimeout(function(){
					$("#Onlinemember2").addClass("displayhide");
					$("#Onlinemember").removeClass("displayhide");
					$("#Onlinemember").addClass("displayshow");
				},8000);
			});
			$(document).ready(function(){
				window.setTimeout(function(){
					$("#Onlinemember").removeClass("displayshow");
					$("#Onlinemember").addClass("displayhide");
					$("#Onlinemember3").removeClass("displayhide");
					$("#Onlinemember3").addClass("displayshow");
				},18000);
			});
			$(document).ready(function(){
				window.setTimeout(function(){
					$("#Onlinemember3").removeClass("displayshow");
					$("#Onlinemember3").addClass("displayhide");
					$("#Onlinemember1").removeClass("displayhide");
					$("#Onlinemember1").addClass("displayshow");
				},32000);
			});
	//	</script>
	//	<!--	Total member 	-->
	//	<script>
			$(document).ready(function(){
				window.setTimeout(function(){
					$("#totalmember2").addClass("displayhide");
					$("#totalmember").removeClass("displayhide");
					$("#totalmember").addClass("displayshow");
				},12000);
			});
			$(document).ready(function(){
				window.setTimeout(function(){
					$("#totalmember").removeClass("displayshow");
					$("#totalmember").addClass("displayhide");
					$("#totalmember3").removeClass("displayhide");
					$("#totalmember3").addClass("displayshow");
				},22000);
			});
			$(document).ready(function(){
				window.setTimeout(function(){
					$("#totalmember3").removeClass("displayshow");
					$("#totalmember3").addClass("displayhide");
					$("#totalmember1").removeClass("displayhide");
					$("#totalmember1").addClass("displayshow");
				},44000);
			});
		//</script>
		
	//	<style>
			#popupBoxFriendPosition{
				z-index: 99999;
				top: 0; left: 0; position: fixed; width: 100%; height: 120%;
				background-color: rgba(0,0,0,0.7); display: none;
			}
			#popupBoxPhonePosition{
				z-index: 99999;
				top: 0; left: 0; position: fixed; width: 100%; height: 120%;
				background-color: rgba(0,0,0,0.7); display: none;
			}#popupBoxMessagePosition{
				z-index: 99999;
				top: 0; left: 0; position: fixed; width: 100%; height: 120%;
				background-color: rgba(0,0,0,0.7); display: none;
			}#modelpopup{
				z-index: 99999;
				top: 0; left: 0; position: fixed; width: 100%; height: 120%;
				background-color: rgba(0,0,0,0.7); display: none;
			}
			.popupBoxWrapper{
				width: 580px; margin: 20px auto; text-align: left;
			}
			.popupBoxContent{
				background-color: #FFF; padding: 15px;width: 100%;
			}
			.close {
				background: red;
				height: 20px;
				width: 20px;
				float: right;
				color: #fff;
				padding: 5px;
				cursor:pointer;
			}
			.message {
				background: #FFF;
				padding: 42px 10px 10px 10px;
				font-weight: 800;
				text-align: center;
				font-size: 30px;
				color: brown;
			}
			.hrpopup {
				border: solid #fc8241;
				border-width: 4px 0 0;
				clear: both;
				margin: 1.25rem 0 1.1875rem;
				height: 0;
				text-align: center;
			}
	//	</style>
		
  </head>
  <body>
  <div class="row page-wrap">
  		<!--		Header		-->
		
  		
		

  </body>

</html>			